{
  "name": "Jeedom-Discord-Plugin",
  "version": "2.0.0",
  "private": true,
  "description": "Ceci est le bot relié au plugin Discord Link sur Jeedom",
  "main": "discordlink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thibaut Trarbach",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "discord.js": "13.7.0",
    "express": "4.18.1",
    "http-proxy-middleware": "2.0.1",
    "http-proxy-response-rewrite": "0.0.1",
    "https": "1.0.0",
    "node-fetch": "3.2.5",
    "querystring": "0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trmaud/discordlink.git"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
