{
  "name": "Jeedom-Discord-Plugin",
  "version": "2.0.0",
  "private": true,
  "description": "Ceci est le bot relié au plugin Discord Link sur Jeedom",
  "main": "discordLink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --preserve-symlinks discordLink.js"
  },
  "author": "Thibaut Trarbach",
  "license": "ISC",
  "dependencies": {
    "discord-api-types": "^0.37.23",
    "discord.js": "14.7.1",
    "discord.js-collector-utils": "^1.9.1",
    "fastify": "^4.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trmaud/discordlink.git"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
